# weather-comparision

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/de/ishitasharma/wc/api/entity/: CityCoordinates.java  Clouds.java  ExternalWeatherDataDump.java  Main.java  Message.java  Sys.java  WeatherInfo.java  Wind.java
src/main/java/de/ishitasharma/wc/awshandler/: WeatherRequestHandler.java
src/main/java/de/ishitasharma/wc/controller/: MainController.java
src/main/java/de/ishitasharma/wc/entity/: City.java  CityCoordinates.java  Clouds.java  ComparisionResult.java  ExternalWeatherDataDump.java  Main.java  Message.java  Sys.java  WeatherInfo.java  Wind.java
src/main/java/de/ishitasharma/wc/helper/: JsonHelperUtil.java  WeatherResponseHelper.java
src/main/java/de/ishitasharma/wc/service/: Bootstrap.java  ExternalWeatherDataService.java  ExternalWeatherDataServiceImpl.java  IExternalWeatherDataService.java
src/main/java/de/ishitasharma/wc/util/: JsonHelperUtil.java
src/main/resources/spring/: applicationcontext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/ishitasharma/wc/handler/: WeatherRequestHandlerTest.java
src/test/java/de/ishitasharma/wc/helper/: WeatherResponseHelperTest.java
src/test/java/de/ishitasharma/wc/service/: ExternalWeatherDataServiceImplTest.java
src/test/resources/: test-applicationcontext.xml
